DB_HOST_PROD= dbcars.cv4uec62wvgw.eu-north-1.rds.amazonaws.com
DB_PORT_PROD= 5432
DB_NAME_PROD=dbcars 
DB_USER_PROD=mstr
DB_PASS_PROD=ruadopassadico
DB_SCHEMA_PROD=public
DB_THREADS_PROD=1
DB_TYPE_PROD=postgres
DBT_PROFILES_DIR=../